// Cinewren Worker config (TDD §4, LLD-SYNC "Triggers and queues").
// The top level is the local/dev environment. `env.staging` and `env.production` do NOT inherit
// bindings, vars, queues or triggers from the top level, so each declares its own.
//
// Secrets (TDD §4): `SETUP_TOKEN` is deliberately NOT in `secrets.required` so it can be deleted
// after setup (ADR-0014 §3); `CREDENTIAL_KEYS` is required. Locally, put both in `.dev.vars`.
// Rate limiting: `RL_AUTH` is the per-IP limit on setup, invite redemption and login
// (NFR-SEC-004, TDD §6.3). `namespace_id` must be unique per account; change it if it collides.
//
// PLACEHOLDERS: every `database_id` below is a placeholder. Replace with the real D1 ids
// (T0.7 staging setup) before deploying. Nothing here is a real resource.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cinewren",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // SPA build output served by Workers Static Assets. The Worker runs first for everything
  // except hashed assets, so it can attach security headers to HTML (TDD-D6) and serve /api/v1.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*"],
  },

  // --- local / dev ---
  "vars": { "ENVIRONMENT": "local", "APP_ORIGIN": "http://localhost:8787", "RP_ID": "localhost" },
  "ratelimits": [
    { "name": "RL_AUTH", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
  ],
  "secrets": { "required": ["CREDENTIAL_KEYS"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cinewren-local",
      "database_id": "00000000-0000-0000-0000-000000000000", // PLACEHOLDER (local uses a simulated DB)
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [{ "binding": "JOBS_QUEUE", "queue": "cinewren-jobs-local" }],
    "consumers": [
      {
        "queue": "cinewren-jobs-local",
        "max_batch_size": 1,
        "max_retries": 3,
        "retry_delay": 60,
        "dead_letter_queue": "cinewren-jobs-dlq-local",
      },
    ],
  },
  // Scheduler tick (TDD-D3) and daily retention job.
  "triggers": { "crons": ["*/5 * * * *", "17 3 * * *"] },

  "env": {
    "staging": {
      "name": "cinewren-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_ORIGIN": "https://cinewren-staging.lmao.workers.dev",
        "RP_ID": "cinewren-staging.lmao.workers.dev", // effectively permanent once passkeys exist
        "CREDENTIAL_KEY_CURRENT": "1",
      },
      "ratelimits": [
        { "name": "RL_AUTH", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } },
      ],
      "secrets": { "required": ["CREDENTIAL_KEYS"] },
      "assets": {
        "directory": "../web/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/*", "!/assets/*"],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cinewren-staging",
          "database_id": "b7c5cb33-705c-4ac4-b18c-7831d5d279c5",
          "migrations_dir": "migrations",
        },
      ],
      "queues": {
        "producers": [{ "binding": "JOBS_QUEUE", "queue": "cinewren-staging-jobs" }],
        "consumers": [
          {
            "queue": "cinewren-staging-jobs",
            "max_batch_size": 1,
            "max_retries": 3,
            "retry_delay": 60,
            "dead_letter_queue": "cinewren-staging-jobs-dlq",
          },
        ],
      },
      "triggers": { "crons": ["*/5 * * * *", "17 3 * * *"] },
    },
    "production": {
      "name": "cinewren",
      "vars": {
        "ENVIRONMENT": "production",
        "APP_ORIGIN": "https://cinewren.example.org", // PLACEHOLDER origin
        "RP_ID": "cinewren.example.org", // PLACEHOLDER; effectively permanent once passkeys exist
      },
      "ratelimits": [
        { "name": "RL_AUTH", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } },
      ],
      "secrets": { "required": ["CREDENTIAL_KEYS"] },
      "assets": {
        "directory": "../web/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/*", "!/assets/*"],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cinewren-production",
          "database_id": "00000000-0000-0000-0000-000000000002", // PLACEHOLDER
          "migrations_dir": "migrations",
        },
      ],
      "queues": {
        "producers": [{ "binding": "JOBS_QUEUE", "queue": "cinewren-jobs-production" }],
        "consumers": [
          {
            "queue": "cinewren-jobs-production",
            "max_batch_size": 1,
            "max_retries": 3,
            "retry_delay": 60,
            "dead_letter_queue": "cinewren-jobs-dlq-production",
          },
        ],
      },
      "triggers": { "crons": ["*/5 * * * *", "17 3 * * *"] },
    },
  },
}
