{
  "name": "@cinewren/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end harness (T2.8): wrangler dev plus a mock Jellyfin origin.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@cinewren/shared": "workspace:*"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.1",
    "@types/node": "^22"
  }
}
